# WebalkSpring2025

./: pom.xml
console/: pom.xml
console/src/main/java/hu/uni/miskolc/webalk/: ConfigFromAnnotation.java  ConfigFromFile.java  MyConfig.java
console/src/main/resources/: beans.xml
core/: pom.xml
core/src/main/java/hu/uni/miskolc/webalk/: Hallgato.java  Nem.java
dao-mongo/: pom.xml
dao-mongo/src/main/java/hu/uni/miskolc/webalk/: HallgatoDAOMongo.java  HallgatoDAOMongoTest.java
dao-relational/: pom.xml
dao-relational/src/main/java/hu/uni/miskolc/webalk/: HallgatoDAORelational.java
dao-relational/src/main/resources/: Hallgato.hbm.xml  hibernate.cfg.xml
dao-relational/src/test/java/hu/uni/miskolc/webalk/: AppTest.java
service/: pom.xml
service/src/main/java/hu/uni/miskolc/webalk/dao/: HallgatoDAO.java
service/src/main/java/hu/uni/miskolc/webalk/dao/exceptions/: HallgatoMarLetezikException.java  HallgatoNemTalalhatoException.java
service/src/main/java/hu/uni/miskolc/webalk/service/: HallgatoService.java
